\documentclass{article}
\usepackage[german]{babel}
\author{Florian Anklin}
\title{CS102 \LaTeX\ \"Ubung}
\date{\today}
\begin{document}
\maketitle
\section{Das ist der erste Abschnitt}
Hier k\"önnte auch anderer Text stehen.
\section{Tabelle}
Unsere wichtigsten Daten finden Sie in Tabelle 1.
\begin{center}
\begin{tabular}{c|c|c|c}
• & Punkte erhalten & Punkte m\"oglich & \% \\ 
\hline 
Aufgabe 1 & 2 & 4 & 0.5 \\ 
Aufgabe 2 & 3 & 3 & 1 \\ 
Aufgabe 3 & 3 & 3 & 1 \\ 
\end{tabular} 

\vspace{1em}
Tabelle 1: Diese Tabelle kann auch andere Werte beinhalten.
\end{center}
\section{Formeln}
\subsection{Pythagoras}
Der Satz des Pythagoras errechnet sich wie folgt: $a^2+b^2=c^2$. Daraus k\"önnen
￼wir die L\"ange der Hypothenuse wie folgt berechnen: $c=\sqrt{a^2+b^2}$
\subsection{Summen}
Wir k\"onnen auch die Formel f̈\"ur eine Summe angeben:
\begin{equation}
\sum_{i=1}^n i=\frac{n*(n+1)}{2}
\end{equation}
\end{document}