\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das ist der erste Abschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pythagoras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summen}{1}}
